{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "intlayer.languageServer.command": "npx",
  "intlayer.languageServer.args": [
    "@intlayer/lsp"
  ]
}